version: 1.x.{build}

shallow_clone: true

platform:
  - x86
  - x64

matrix:
  fast_finish: true

clone_folder: c:\projects\IsoCodesValidator

install:
  - cinst php
  - echo @php %%~dp0composer.phar %%* > composer.bat
  - appveyor DownloadFile https://getcomposer.org/composer.phar
  - cd c:\projects\IsoCodesValidator
  - composer update --prefer-dist --no-interaction

test_script: make test
