version: 1.x.{build}

shallow_clone: true

platform:
  - x86
  - x64

clone_folder: c:\projects\IsoCodesValidator

matrix:
  fast_finish: true

install:
  - appveyor DownloadFile https://getcomposer.org/composer.phar
  - cd c:\projects\IsoCodesValidator
  - composer update --prefer-dist --no-interaction

test_script: make test
